{
	"name": "darkforest-server",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun run app.ts"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}